# exchange-nocapcha

./: .gitignore  0ebfeaf1-32e6-4459-9e8e-b739b98bd1a4.uml  Birzha.txt  CODEOWNERS  Readme.md  achain  coins  decred  docker-compose.yml  jvm.txt  mongo  orders_events.txt  poi-generated-file.xlsx  pom.xml  procedure.sql  procedures.sql  queries
Controller/: pom.xml
Controller/src/main/dedik/: angular.properties  bot_trader.properties  cache.properties  captcha.properties  db.properties  elasticapm.properties  env.properties  job.properties  kyc.properties  materials.properties  qr_code.properties  rabbit.properties  redis.properties  telegram_bot.properties
Controller/src/main/dedik/merchants/: adk.properties  atb_wallet.properties  bbcc_wallet.properties  bcd_wallet.properties  bcl_wallet.properties  bcx_wallet.properties  qiwi.properties  (+28 more)
Controller/src/main/dev/: angular.properties  api.properties  auth_server.properties  bitcoinj.properties  bot_trader.properties  cache.properties  capcha.properties  db.properties  elasticapm.properties  env.properties  external-apis.properties  ieo.properties  inout.properties  ip_ban.properties  job.properties  kyc.properties  mail.properties  materials.properties  mercahnts.properties  merchants.properties  microservices.properties  mobile.properties  news.properties  node_config.properties  precision.properties  rabbit.properties  redis.properties  referral.properties  rpc.key  scheduler.properties  ssm.properties  telegram_bot.properties  telegram_chat_bot.properties  uploadfiles.properties  websocket.properties  withdraw.properties
Controller/src/main/devtest/: analytics.properties  angular.properties  cache.properties  db.properties  elasticapm.properties  env.properties  ethereum_contracts.properties  external-apis.properties  inout.properties  ip_ban.properties  job.properties  kyc.properties  mail.properties  mobile.properties  news.properties  rabbit.properties  redis.properties  referral.properties  scheduler.properties  security.properties  ssm.properties  uploadfiles.properties  websocket.properties
Controller/src/main/doc/: InvoiceStatesGraph.vsdx  Refactoring.xls
Controller/src/main/prod/: analytics.properties  angular.properties  api.properties  auth_server.properties  bitcoinj.properties  bot_trader.properties  cache.properties  captcha.properties  db.properties  elasticapm.properties  env.properties  external-apis.properties  freecoins.properties  ieo.properties  inout.properties  job.properties  kyc.properties  mail.properties  mercahnts.properties  microservices.properties  mobile.properties  node_config.properties  node_config_ltc.properties  rabbit.properties  redis.properties  referral.properties  scheduler.properties  telegram_bot.properties  telegram_chat_bot.properties  uploadfiles.properties  websocket.properties
Controller/src/main/proto/: api.proto
Controller/src/main/resources/: 1s2u_sms.properties  ValidationMessages_ar.properties  ValidationMessages_ru.properties  about_us.properties  ePochta.properties  edc_cli_wallet.properties  geetest.properties  log4j.xml  log4j2.xml  merchants.properties  messages_ar.properties  messages_cn.properties  messages_en.properties  messages_in.properties  messages_ko.properties  messages_ru.properties  messages_th.properties  microservices.properties  orders.properties  session.properties  telegram_bot.properties  twitter.properties
Controller/src/main/test-resources/: log4j2-test.xml
Controller/src/main/uat/: analytics.properties  angular.properties  api.properties  bitcoinj.properties  ca.crt  cache.properties  capcha.properties  captcha.properties  db.properties  elasticapm.properties  external-apis.properties  inout.properties  ip_ban.properties  job.properties  kyc.properties  mail.properties  news.properties  node_config_ltc.properties  qr_code.properties  rabbit.properties  redis.properties  referral.properties  scheduler.properties  security.properties  ssm.properties  telegram_bot.properties  telegram_chat_bot.properties  uploadfiles.properties  websocket.properties  withdraw.properties
Controller/src/main/webapp/: index.jsp
Controller/src/test/resources/: angular.properties  config.xsd  db.properties  job.properties  log4j2.xml  mobile.properties  news.properties  uploadfiles.properties  websocket.properties
Dao/: pom.xml
Dao/src/main/resources/: Rename_Bitcoin_Cash_forks.sql  V1.6__DIGIT_NEM_TOKEN.sql  dbbirzha.sql  patch-121_fix_btc_merchant.sql  patch08_modified_orders.sql  patch_02_add_yandex__merchant_table.sql  patch_04_add_foreign_key_company_account.sql  patch_06_change_orders.sql  patch_07_modified_transaction.sql  patch_07_modified_transaction_table.sql  patch_08_modified_orders.sql  patch_09_create_currencyPairs.sql  patch_100_add_withdraw_source.sql  patch_101_admin_role.sql  patch_102_add_merchant_fixed_commission.sql  patch_102_any_updates.sql  patch_103_switch_fk_on_delete.sql  patch_104_change_edr_get_id.sql  patch_104_change_edr_table.sql  patch_105_add_edr_merchant_table.sql  patch_105_fin_operator_role.sql  patch_105_user_role.sql  patch_106_add_currency_warning.sql  patch_106_merchant_withdraw_params.sql  patch_107_change_currency_warning.sql  patch_107_index_for_permissions.sql  patch_108_add_user_transfer_table.sql  patch_10_modified_orders_dates.sql  patch_110_pending_payment.sql  patch_111_pending_payment.sql  patch_111_withdraw_request.sql  patch_112_transaction.sql  patch_113_change_notif_fk_user_id_cascade.sql  patch_113_modify_withdraw_request_data.sql  patch_114_change_balance_cols_unsigned.sql  patch_115_add_auth_btc_wallet.sql  patch_115_session_params  patch_115_session_params.sql  patch_116_change_wallet.sql  patch_11_modified_user.sql  (+376 more)
Dao/src/test/resources/: dao-tests.xml  exrates_API_AUTH_TOKEN.sql  test-db.properties
Merchants/: pom.xml
Security/: pom.xml
Security/src/test/resources/: ipsecurity-context.xml
Service/: pom.xml
Service/src/main/resources/: key.pem  log4j2.xml  rpc.cert
Service/src/test/resources/: adgroup.properties  angular.properties  log4j2.xml  mail.properties  redis.properties
(+3990 files in other folders)
