wallet.password=pass123
backup.folder=/data/.bitcoin_cash/bch_backup/
node.propertySource=node_config/node_config_bch.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true