#Main
ethereum.currency = EtherZero
ethereum.url = http://18.216.0.44:8102
ethereum.destinationDir = //data//etherzero//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x28474615cb8b5969ed699ab1c0be273fe0d53568
ethereum.minSumOnAccount = 0.01
ethereum.minBalanceForTransfer = 0.02
ethereum.log = etherzero_log
