nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U61028316566147
nixmoney.payeeAccountEUR=E77102839294634
nixmoney.payeePassword=yT$8SNU99$Wr
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://dev.exrates.tech/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://dev.exrates.tech/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://dev.exrates.tech/merchants/nixmoney/payment/status

nixmoney.redirectUrl=http://dev6.exapp/dashboard
