
ripple.rippled.rpcUrl=https://api.altnet.rippletest.net:51234
ripple.rippled.ws=wss://s.altnet.rippletest.net:51233

ripple.account.address=rEDz1wnKCSakb8AU1ScCRdkLHFgr7XTNij
ripple.account.secret=sptNAq5NGFwPEEbWcMCE1G41GZjZe