angular.allowed.origin=http://localhost:4400,http://localhost:4200
ws.lib.url=https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js
rest-template.url=https://exrates.me
dev.mode=true
front-host=http://localhost:4200/