
db.properties.outer.file=false
db.properties.file = db.properties

db.master.user = exdevdb
db.master.password = KQmK82dd
db.master.url = jdbc:mysql://exdbdev.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/dbdev2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = exdevdb
db.slave.password = KQmK82dd
db.slave.url = jdbc:mysql://exdbdev.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/dbdev2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slave.classname = com.mysql.jdbc.Driver

db.slaveForReports.user = exdevdb
db.slaveForReports.password = KQmK82dd
db.slaveForReports.url = jdbc:mysql://exdbdev.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/dbdev2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slaveForReports.classname = com.mysql.jdbc.Driver