#rabbit.username = root
#rabbit.password = root
#rabbit.host = localhost
#rabbit.port = 5672

#rabbit.username = developer
#rabbit.password = eehei4AeJein
#rabbit.host = rabbitmq-dev.service
#rabbit.port = 5672

#rabbit.exchange = EXCHANGE
#rabbit.angular.queue = ANGULAR_QUEUE
#rabbit.jsp.queue = JSP_QUEUE
#rabbit.dead.items = QUEUE_DEAD_ORDERS

rabbit.concurrent.listener.ieo = 1

#rabbit.chart.queue=CHART_DATA_QUEUE_DEV
#rabbit.external.queue=EXTERNAL_DATA_QUEUE_DEV

rabbit.username = guest
rabbit.password = guest
rabbit.host = 127.0.0.1
rabbit.port = 5672

rabbit.chart.queue=CHART_DATA_QUEUE
rabbit.external.queue=EXTERNAL_DATA_QUEUE
