telegram.bot.url=https://t.me/exrates_local_test_bot
telegram.bot.key=467357916:AAFNnf9iLW3cVSRA_EPwiuU74KYgjKo-VDc
telegram.bot.username=exrates_local_test_bot
telegram_bot_name=exrates_local_test
enable=false