edcmerchant.token = 0190804484737779216097337067072357
edcmerchant.main_account = exrates-in
edcmerchant.hook = https://exrates.me/merchants/edc/payment/received
edcmerchant.history = https://receive.blockchain.mn/history/
edcmerchant.new_account = https://receive.blockchain.mn/new-account/