#Main
ethereum.currency = EtherZero
ethereum.url = http://172.31.14.168:8102
ethereum.destinationDir = //data//etherzero//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x67d982400c4655448ee0cdfe9974c4d60a1e9a3a
ethereum.minSumOnAccount = 0.01
ethereum.minBalanceForTransfer = 0.02
ethereum.log = etherzero_log
