monero.host = 172.31.43.186
monero.port = 8096
monero.login = test
monero.password = test
monero.mode = main
monero.log = hcxp_log
monero.mainAccount = hysGeMWsvZdBq7tBimycV71rXSwJPkn4f2gRNfDwP2AogUK7cNYt7saCAcYA9cFsvpeUEiiYA44jm1GRswFENhan2XEaiEfMo