interkassa.url=https://sci.interkassa.com/
interkassa.checkoutId=5bf2ca393c1eaf6b098b456a
interkassa.statusUrl=https://exrates.me/merchants/interkassa/payment/status
interkassa.successUrl=https://exrates.me/merchants/interkassa/payment/success
interkassa.secretKey=lVf3A5Nc0JPLYJkf
interkassa.secret.url=https://api.interkassa.com/v1/paysystem-input-payway?checkoutId=
interkassa.username=5bf2a6c03c1eafc8048b4576
interkassa.password=T9C2GmtYAEk7YzyBfL4gXYlt3z2ELqyL