lisk.node.host=http://172.10.13.104
lisk.node.port=8000
lisk.main.address=8577877698351988452L
lisk.main.secret=mask borrow spoil ripple foam exit next useful blouse mesh fruit rug
lisk.min.confirmations=30
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER
lisk.microservice.host=http://172.10.13.104
lisk.microservice.port=19111