
ripple.rippled.rpcUrl=http://172.31.14.117:11005
ripple.rippled.ws=ws://172.31.14.117:11006
ripple.rippled.rpcUrl_1=http://163.172.53.240:5005
ripple.rippled.ws_1=ws://163.172.53.240:6006
ripple.account.address=rpTxdXAm6AcW8S6ewpGeccKaMXcppz7kVZ
ripple.account.secret=

ripple.account.address_old=r9xG9Un6zjKws5dqckL4saf58J5GPuCks5
ripple.account.secret_old=snkFaA2Rb8Pw7nXU4Uamd1EpKnm2f
