lisk.node.host=http://ip-172-31-12-45.us-east-2.compute.internal
lisk.node.port=5555
lisk.main.address=5465983647188469549R
lisk.main.secret=
lisk.min.confirmations=100
lisk.tx.sort.prefix=
lisk.tx.queryLimit=1000
lisk.tx.count.nodeType=STRING
lisk.port.getAccount=18111
lisk.port.sendTx=6990