
stellar.horizon.url=163.172.53.240:60020
stellar.account.name=GCK6RBB7TNK4YGMQ6VMJKICVPIJQXW6PUVONLF6UW2BQFMRMQNFCLK5H
stellar.account.seed=SDGN54CAQP6ESFDWCKZSMZM3D562E3NHQOP43DOS5KCC3WJZKRF4L7ZT
stellar.mode=PUBLIC