waves.rest.host=http://172.31.9.171
waves.rest.port=6869
waves.rest.api.key=N95kjMmDx8CS4HsURmzZr3mN3bpf6zKjWQqG
waves.main.account=3PNu2t61vQFw9fDT8B9h881H4AtBejnN7mV
waves.min.confirmations=20
waves.process.delay=30
waves.fee.account=3PGYEbabkisSxzaZBzQHromYimsnpgQoy8k
waves.notify.email=dima.kolesnik@gmail.com
# tokens named by merchant name!!
waves.token.GameX.id=GFiWx4dcceJXGWfHc53GMXEidpciUCN5tnHUwE18NEfY