#nixmoney.url=https://www.dev.nixmoney.com/merchant.jsp
nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U61028316566147
nixmoney.payeeAccountEUR=E77102839294634
nixmoney.payeePassword=yT$8SNU99$Wr
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://193.93.79.99:9000/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://193.93.79.99:9000/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://193.93.79.99:9000/merchants/nixmoney/payment/status

nixmoney.redirectUrl=http://localhost:4200
