qiwi.base.production.url=https://api.adgroup.finance
qiwi.base.development.url=http://18.185.170.86

qiwi.account.address=79048535193
qiwi.accout.pin=ZIz1WJqo

qiwi.client.id=AcOjrtX4almBGId8
qiwi.client.secret=KTx6Tco4oOFc8g0S8HqtP376XPSQSG

#Number 0 - it's the last transaction
qiwi.transaction.position.start=0
qiwi.transaction.limit=100

#For check last [qiwi.transaction.limit] transactions every [qiwi.checktime.transaction]
#Time in seconds.
qiwi.checktime.transaction=4*60*60