<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kds</groupId>
        <artifactId>Birzha</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Service</artifactId>
    <name>Service</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz.version>2.2.2</quartz.version>
        <btcd-cli4j.version>0.5.9.17</btcd-cli4j.version>
        <aws-java-sdk.version>1.11.433</aws-java-sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.money.api</groupId>
            <artifactId>yandex-money-sdk-java</artifactId>
            <version>5.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>info.blockchain</groupId>
            <artifactId>api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi.incubator</groupId>
            <artifactId>xembly</artifactId>
            <version>0.22.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>advcash.wsm</groupId>
            <artifactId>advcash-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/advcash-sdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!--<version>4.3.6</version>-->
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.neemre.btcd-cli4j</groupId>
            <artifactId>btcd-cli4j-core</artifactId>
            <version>${btcd-cli4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neemre.btcd-cli4j</groupId>
            <artifactId>btcd-cli4j-daemon</artifactId>
            <version>${btcd-cli4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>codegen</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>stellar</groupId>
            <artifactId>stellar-sdk</artifactId>
            <version>0.1.14</version>

            <exclusions>
                <exclusion>
                    <groupId>com.google.common</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>nem</groupId>
            <artifactId>nem-core</artifactId>
            <version>0.6.95-BETA</version>
        </dependency>
        <dependency>
            <groupId>iota</groupId>
            <artifactId>jota</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>monero</groupId>
            <artifactId>monero-common</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>monero</groupId>
            <artifactId>monero-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.bittrade.libs</groupId>
            <artifactId>steemj-core</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>eu.bittrade.libs</groupId>
            <artifactId>crypto-core</artifactId>
            <version>0.1.0pre1</version>
        </dependency>
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.23</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jafka</groupId>
            <artifactId>jeos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>btcd-cli4j-inner</id>
            <name>btcd-cli4j Inner Repo</name>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>


</project>
