<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kds</groupId>
        <artifactId>Birzha</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Security</artifactId>
    <name>Security</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.json.version>1.0.4</javax.json.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>JDBC</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-jsp20</artifactId>
            <version>4.0.alpha5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



    </dependencies>
    <repositories>
        <repository>
            <id>captcha</id>
            <name>BotDetect Captcha Repository</name>
            <url>https://git.captcha.com/maven.git/blob_plain/HEAD:/</url>
        </repository>
    </repositories>
</project>
