node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-30-170.us-east-2.compute.internal
node.bitcoind.rpc.port = 12083
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6778
node.bitcoind.notification.block.port = 6779
node.bitcoind.notification.wallet.port = 6780