node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.10.247
node.bitcoind.rpc.port = 22555
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 5668
node.bitcoind.notification.block.port = 5669
node.bitcoind.notification.wallet.port = 5670
