node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ip-172-31-10-247.us-east-2.compute.internal
node.bitcoind.rpc.port = 18823
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 7768
node.bitcoind.notification.block.port = 7769
node.bitcoind.notification.wallet.port = 7770