node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.11.202
node.bitcoind.rpc.port = 38444
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 5768
node.bitcoind.notification.block.port = 5769
node.bitcoind.notification.wallet.port = 5770