node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.10.247
node.bitcoind.rpc.port = 8331
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6858
node.bitcoind.notification.block.port = 6859
node.bitcoind.notification.wallet.port = 6860