node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.7.254
node.bitcoind.rpc.port = 8590
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 5583
node.bitcoind.notification.wallet.port = 5584
