angular.allowed.origins=http://dev6.exapp,http://dev8.exapp,http://localhost:4200,http://itest.exrates.tech,http://bot.extest
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with
dev.mode=true
front-host=http://itest.exrates.tech
server-host=http://itest.exrates.tech
spring.profile=devtest

login.expiration.time=5

token.key=k2j34g5sdfgs8d97
#duration in minutes
token.max-duration=120

pass.encode.key=3255c246-4b9f-43a5-b2dd-63524f959953

geo.database.file.path=/geo-lite-city/GeoLite2-City.mmdb
