mail_support.host=exrates.top
mail_support.port=25
mail_support.protocol=smtp
mail_support.user=mail@exrates.top
mail_support.password=R37yt7gEft

mail_mandrill.host=smtp.mandrillapp.com
mail_mandrill.port=587
mail_mandrill.protocol=smtp
mail_mandrill.user=Service
mail_mandrill.password=dKD_WZ61VHQbQwWlRQI8cA

mail_info.host=exrates.top
mail_info.port=25
mail_info.protocol=smtp
mail_info.user=no-reply@exrates.top
mail_info.password=E3ZW3397dV

mail_info.allowedOnly=false
mail_info.allowedEmails=

default_mail_type=mandrill

support.email=mail@exrates.top
mandrill.email=no-reply@exrates.me
info.email=no-reply@exrates.me

listing.email=listing@exrates.me
listing.subject=Listing request