rabbit.username = angulardemoaccess
rabbit.password = angulardemoaccess
rabbit.host = 172.31.14.1
rabbit.port = 5672

rabbit.exchange = EXCHANGE_PROD
rabbit.angular.queue = ANGULAR_QUEUE_PROD
rabbit.jsp.queue = JSP_QUEUE_PROD
rabbit.dead.items = QUEUE_DEAD_ORDERS_PROD 