<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kds</groupId>
        <artifactId>Birzha</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Controller</artifactId>

    <packaging>war</packaging>
    <name>Controller Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <javax.json.version>1.0.4</javax.json.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>JDBC</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kds</groupId>
            <artifactId>Security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.yandex.money.api</groupId>
            <artifactId>yandex-money-sdk-java</artifactId>
            <version>5.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>captcha</id>
            <name>BotDetect Captcha Repository</name>
            <url>https://git.captcha.com/maven.git/blob_plain/HEAD:/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <build>

                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/dev/</directory>
                                    <includes>
                                        <include>*/*.properties</include>
                                        <include>*.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/uat/</directory>
                                    <includes>
                                        <include>*/*.properties</include>
                                        <include>*.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>devtest</id>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/devtest/</directory>
                                    <includes>
                                        <include>*/*.properties</include>
                                        <include>*.properties</include>

                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/prod/</directory>
                                    <includes>
                                        <include>*/*.properties</include>
                                        <include>*.properties</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>