wallet.password=pass123
backup.folder=/data/.bitcoin_atom/bca_backup/
node.propertySource=node_config/node_config_bca.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=false