wallet.password=dZP?c7-{67zGSAKD=7fQ
backup.folder=/data/.bitcoin_i/bci_backup/
node.propertySource=node_config/node_config_bci.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=false