lisk.node.host=http://testnet.lisk.io
lisk.node.port=7000
lisk.main.address=2153431705828817770L
lisk.main.secret=rice floor forest hole divorce bike caution child ankle fortune raccoon beef
lisk.min.confirmations=30
lisk.microservice.port=19111
