privat24.url=https://api.privatbank.ua/p24api/ishop
privat24.merchant=118219
privat24.details=Exrates input
privat24.ext_details=Exrates input transaction
privat24.pay_way=privat24
privat24.return_url=http://dev.exrates.tech/merchants/privat24/payment/success
privat24.server_url=http://dev.exrates.tech/merchants/privat24/payment/status
privat24.password=w52CH6HGOiNv3u2Q0L66HEA5OTim574W


